apiVersion: kubeovn.io/v1
kind: Subnet
metadata:
  name: subnet2
spec:
  protocol: IPv4
  cidrBlock: 172.18.0.0/16
  gateway: 172.18.0.1
  vlan: vlan2
  logicalGateway: true
  namespaces:
  - underlay2